# gs-configuration-server

./: README.adoc  README.md  ci.sh
complete/: build.gradle  pom.xml
complete/gradle/wrapper/: gradle-wrapper.properties
initial/: build.gradle  pom.xml
initial/gradle/wrapper/: gradle-wrapper.properties
initial/src/main/java/demo/: HomeController.java
initial/src/test/java/demo/: ApplicationTests.java
